<Properties StartupConfiguration="{8BEFA903-24D0-47A2-BFFD-3A7E7033E046}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ellie/Program.cs">
    <Files>
      <File FileName="ellie/Program.cs" Line="47" Column="57" />
      <File FileName="ellie/packages.config" Line="1" Column="1" />
      <File FileName="packages/i4Ds.LanguageToolkit.1.3.0.0/readme.txt" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ellie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>